0: Array[113]
[0 … 99]
0: "FID"
1: "posti_alue"
2: "nimi"
3: "namn"
4: "euref_x"
5: "euref_y"
6: "pinta_ala"
7: "vuosi"
8: "kunta"
9: "he_vakiy"
10: "he_naiset"
11: "he_miehet"
12: "he_kika"
13: "he_0_2"
14: "he_3_6"
15: "he_7_12"
16: "he_13_15"
17: "he_16_17"
18: "he_18_19"
19: "he_20_24"
20: "he_25_29"
21: "he_30_34"
22: "he_35_39"
23: "he_40_44"
24: "he_45_49"
25: "he_50_54"
26: "he_55_59"
27: "he_60_64"
28: "he_65_69"
29: "he_70_74"
30: "he_75_79"
31: "he_80_84"
32: "he_85_"
33: "ko_ika18y"
34: "ko_perus"
35: "ko_koul"
36: "ko_yliop"
37: "ko_ammat"
38: "ko_al_kork"
39: "ko_yl_kork"
40: "hr_tuy"
41: "hr_ktu"
42: "hr_mtu"
43: "hr_pi_tul"
44: "hr_ke_tul"
45: "hr_hy_tul"
46: "hr_ovy"
47: "te_taly"
48: "te_takk"
49: "te_as_valj"
50: "te_nuor"
51: "te_eil_np"
52: "te_laps"
53: "te_plap"
54: "te_aklap"
55: "te_klap"
56: "te_teini"
57: "te_aik"
58: "te_elak"
59: "te_omis_as"
60: "te_vuok_as"
61: "te_muu_as"
62: "tr_kuty"
63: "tr_ktu"
64: "tr_mtu"
65: "tr_pi_tul"
66: "tr_ke_tul"
67: "tr_hy_tul"
68: "tr_ovy"
69: "ra_ke"
70: "ra_raky"
71: "ra_muut"
72: "ra_asrak"
73: "ra_asunn"
74: "ra_as_kpa"
75: "ra_pt_as"
76: "ra_kt_as"
77: "tp_tyopy"
78: "tp_alku_a"
79: "tp_jalo_bf"
80: "tp_palv_gu"
81: "tp_a_maat"
82: "tp_b_kaiv"
83: "tp_c_teol"
84: "tp_d_ener"
85: "tp_e_vesi"
86: "tp_f_rake"
87: "tp_g_kaup"
88: "tp_h_kulj"
89: "tp_i_majo"
90: "tp_j_info"
91: "tp_k_raho"
92: "tp_l_kiin"
93: "tp_m_erik"
94: "tp_n_hall"
95: "tp_o_julk"
96: "tp_p_koul"
97: "tp_q_terv"
98: "tp_r_taid"
99: "tp_s_muup"
100: "tp_t_koti"
101: "tp_u_kans"
102: "tp_x_tunt"
103: "pt_vakiy"
104: "pt_tyovy"
105: "pt_tyoll"
106: "pt_tyott"
107: "pt_tyovu"
108: "pt_0_14"
109: "pt_opisk"
110: "pt_elakel"
111: "pt_muut"
112: "geom
